<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Helvetica, Arial, sans-serif" line-height="1.5" />
      <mj-button background-color="#1a73e8" color="#ffffff" border-radius="4px" padding="10px 25px" />
    </mj-attributes>
  </mj-head>
  <mj-body width="600px">

    <!-- Header -->
    <mj-section background-color="#f4f4f4" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="bold">
          {{ digest.title }}
        </mj-text>
        <mj-text align="center" font-size="16px" color="#666666">
          A roundup of all posts from {{ digest.month }}/{{ digest.year }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Lead Intro -->
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="14px" color="#333333">
          Welcome to our monthly digest! Here's what we published this past month. Click a headline to read more.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Entries Loop -->
    {% for entry in entries %}
    <mj-section padding="10px 20px">
      <mj-group>
        <mj-column width="30%">
          {% if entry.thumbnail_url %}
          <mj-image src="{{ entry.thumbnail_url }}" alt="{{ entry.title }}" fluid-on-mobile="true" />
          {% endif %}
        </mj-column>
        <mj-column width="70%">
          <mj-text font-size="18px" font-weight="bold" padding-bottom="5px">
            <a href="{{ entry.full_url }}" style="color: #1a73e8; text-decoration: none;">{{ entry.title }}</a>
          </mj-text>
          <mj-text font-size="14px" color="#555555">
            {{ entry.body|truncatewords_html:30 }}
          </mj-text>
          <mj-text font-size="12px" color="#999999" padding-top="5px">
            Published on {{ entry.first_published_at|date:"F j, Y" }}
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    {% endfor %}

    <!-- CTA / Highlight -->
    <mj-section padding="20px">
      <mj-column>
        <mj-button href="{{ site_url }}" align="center">
          Visit Our Blog
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f4f4f4" padding="20px">
      <mj-column>
        <mj-text font-size="12px" color="#888888" align="center">
          You are receiving this email because you subscribed to our newsletter. <br/>
          If you'd like to unsubscribe, click <a href="{{ unsubscribe_url }}" style="color:#1a73e8;">here</a>.
        </mj-text>
        <mj-text font-size="12px" color="#888888" align="center">
          &copy; {{ site_name }} {{ digest.year }}
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
